PORT=8888
PRODUCTION=true
MONGO_CONNECTION_STRING=mongodb://localhost:27017/
MONGO_CONNECTION_STRING=mongodb+srv://eshop-user:DHXMdyKAHAlyBGa9@cluster0.nywxf.mongodb.net/?retryWrites=true&w=majority
BCRYPT_SALT_ROUND=10

JWT_SECRET=mysecrettokenissecurelyhidden
JWT_DURING=5 hour